<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Martin Stanley Law</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body class="contact">
<div id="wrapper">

<header id="header">
<div id="logo"><img src="images/heart.png" alt="faircourt logo" ></div>
	
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
	
</header>	
<div id="content">
<div class="map"><img src="images/david_museum.jpg" alt="museum"></div> 
	
	<div class="cta">
    <h1>Contact David!</h1>
    <p> Sign up for a free consultation with David.</p>
	  </div>
<form method="post" name="form1" class="form">
  <div>
    <label for="textfield2" class="label">Name:</label>
    <input name="name" type="text" class="textfield">
  </div>
    <div>
      <label for="textfield3" class="label">Email:</label>
      <input name="email" type="text" class="textfield"></div>
	 <div>
      <label for="textfield4" class="label">Subject:</label>
      <input name="subject" type="text" class="textfield"></div>
	 <div>
	   <label for="textfield5" class="label">Message:</label>
      <input name="message" type="text" class="textfield"></div>
	
    <input type="button" name="button" id="button2" value="Free Consultation">
</form>
	</div>


</div>
	
<div>
<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</footer>

</div>
</body>

</html>

