<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Faircourt Editorial</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="wrapper">

<header id="header">
<div id="logo"> <img src="images/heart.png" alt="faircourt logo" /></div>
	
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
	
</header>	

<div id="content">
	

  
  
</div>		
	
	<div class="grid">
  <div class="cell"><img src="images/david_castle.jpg" alt="david_castle"></div>
  <div class="cell"><img src="images/david_castle.jpg" alt="david_castle"></div>
  <div class="cell"><img src="images/david_castle.jpg" alt="david_castle"></div>
  <div class="cell"><img src="images/david_castle.jpg" alt="david_castle"></div>
  <div class="cell"><img src="images/david_castle.jpg" alt="david_castle"></div>
  <div class="cell"><img src="images/david_castle.jpg" alt="david_castle"></div>
  <div class="cell"><img src="images/david_castle.jpg" alt="david_castle"></div>
  <div class="cell"><img src="images/david_castle.jpg" alt="david_castle"></div>
  <div class="cell"><img src="images/david_castle.jpg" alt="david_castle"></div>
</div>


		
<section class="home-text">
<div class="home-text-column">
	
	<h1> Visual Artist & Photographer</h1>

<p>David LaChapelle made his name by shooting celebrities colliding with consumer detritus: baubles, flowers, and fame recombining in delirious explosions of color. In the nineties and early aughts, his slick aesthetic, which lifts lavishly from Christian pageantry and Renaissance painters, was inescapable, splashed across fashion editorials, advertisements, and music videos. By 2007, having been derided in some quarters as a vapid commercialist, he’d left the business and absconded to Maui, where he lived off the grid at a shuttered nudist colony. In a recent interview with the Guardian, he said that he’d needed to escape the “propaganda” embedded in his work. “I never wanted to shoot another pop star as long as I lived,” he said. “I was tortured by them."
	</p></div>
	
	<div class="home-text-column"></div>
	<div class="picture"><img src="images/David.png" alt="david">
	</div>
</section>


</div>

<div>
<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</footer>

</div>
	
</body>

</html>

