<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Martin Stanley Law</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">

<header>
<div id="logo"><img src="images/logosmall.png" alt="martin logo" ></div>
	
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="attorney_profile.html">Attorney Profile</a></li>
<li><a href="practice_areas.html">Practice Areas</a></li>
<li><a href="areas_served.html">Areas Served</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
	
</header>	
<div id="content">
<div class="picture"><img src="images/writersmall.jpg" alt="writer"></div>
	
	
	<div class="desc">
		<h1>Areas Served</h1>
		
<p>Malibu <br>
Santa Monica <br>
Riverside <br>
Long Beach <br>
San Fernando Valley <br>
Torrance <br>
Los Angeles <br>
Bakersfield <br>
Palm Springs <br>
Santa Ana <br>
El Segundo <br>
Beverly Hills <br>

		</p>	</div>


<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="attorney_profile.html">Attorney Profile</a></li>
<li><a href="practice_areas.html">Practice Areas</a></li>	
<li><a href="areas_served.html">Areas Served</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</footer>

</div>
</body>

</html>

