<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Martin Stanley Law</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	
<div id="wrapper">

<header>
<div id="logo"><img src="images/logosmall.png" alt="martin logo" ></div>
	
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="attorney_profile.html">Attorney Profile</a></li>
<li><a href="practice_areas.html">Practice Areas</a></li>
<li><a href="areas_served.html">Areas Served</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
	
</header>	
<div id="content">
	
<div class="picture"><img src="images/martin.JPG" alt="martin"></div>
	
	
	<div class="desc">
		<h1>Martin Stanley Bio</h1>
		<p>Mr. Stanley is a very accomplished attorney for malpractice in Santa Monica. Over the last fifteen years, Mr. Stanley has taught Mandatory Continuing Legal Education Seminars and has spoken at a variety of American Bar Association conventions, including the Annual Convention and the Young Lawyer’s Convention. He has been the “plaintiff’s” instructor and a California State Bar Sponsored Continuing Education of the Bar seminar on malpractice law. He was nominated for the 2005 Trial Lawyer of the Year by the prestigious Consumer Attorneys of Los Angeles (formerly known as Los Angeles Trial Lawyers Association). Mr. Stanley has also been invited to include his closing arguments in the book “Closing Argument by the Masters".&nbsp;</p>
	</div>
 

<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="attorney_profile.html">Attorney Profile</a></li>
<li><a href="practice_areas.html">Practice Areas</a></li>	
<li><a href="areas_served.html">Areas Served</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</footer>

</div>
</body>
</html>

