<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Martin Stanley Law</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">

<header>
<div id="logo"><img src="images/logosmall.png" alt="martin logo" ></div>
	
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="attorney_profile.html">Attorney Profile</a></li>
<li><a href="practice_areas.html">Practice Areas</a></li>
<li><a href="areas_served.html">Areas Served</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
	
</header>	
<div id="content">
<div class="map"><img src="images/map.jpg" alt="map"></div>
<div class="contactdesc">
		<h1>Contact Us</h1>
		<p>Phone: 310.399.3555 <br>
	Email: martinstanleyfirm@gmail.com
	<br> Address: 250 Bay Street #201<br>
	Santa Monica, Ca, 90401</p>
	</div>

</div>

<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="attorney_profile.html">Attorney Profile</a></li>
<li><a href="practice_areas.html">Practice Areas</a></li>	
<li><a href="areas_served.html">Areas Served</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</footer>

</div>
</body>

</html>

