<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Martin Stanley Law</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="wrapper">

<header>
<div id="logo"><img src="images/logosmall.png" alt="martin logo" ></div>
	
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="attorney_profile.html">Attorney Profile</a></li>
<li><a href="practice_areas.html">Practice Areas</a></li>
<li><a href="areas_served.html">Areas Served</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
	
</header>	

<div id="content">
	
<section class="hero-img">
	
<div class="hero-img-content">
<div class="hero-img-column">
	<h1>WE WIN</h1>
	<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;or you pay nothing </p>
	<input type="button" name="button" id="button" value="Call: 310.399.3555">	
	</div>	

<div class="hero-img-column">
	
	
	  <div class="cta">
    <h1>Get a Free Case Evaluation!</h1>
    <p> &nbsp; &nbsp; Sign up for a free consultation with Martin.</p>
	  </div>
<form method="post" name="form1" class="form">
  <div>
    <label for="textfield2" class="label">Name:</label>
    <input name="name" type="text" class="textfield">
  </div>
    <div>
      <label for="textfield3" class="label">Email:</label>
      <input name="email" type="text" class="textfield"></div>
    <input type="button" name="button" id="button2" value="Free Consultation">
</form>
	</div>
	
</div>						
</section>
	
<section class="home-text">
<div class="home-text-column">
	<h1> Santa Monica Personal Injury Laywer</h1>

<p>If you cannot afford a personal injury lawyer, we can help you
Our Santa Monica personal injury attorneys represent innocent victims who have
been harmed. Our sole duty is to seek the most appropriate remedy with the best
interests of our client in mind. Have you been searching for a personal injury
lawyer near me? You have come to the right place. At Martin Stanley Law we al-
ways have each of our client’s best interests in mind. We are here for you when

you need a personal injury lawyer in Los Angeles and the surrounding areas.

Our practice areas include personal injury, medical malpractice, birth injury cases, products and premises liability, and wrongful death.
	</p></div>
	
<div class="home-text-column">
	
	<h1>Case Results</h1>
<p>Employers Insurance Company Failure to Cover Claim - O’Donnell vs.
Everest National judgment for plaintiff - Judgement of $15,000,000 </p><br>
	
<h1>Read More</h1>
<p>Medical Device Used for Back Pain Causes Paralysis - McClafferty vs.
Radionics/Tyco Healthcare - Judgment of $9,660,000 </p><br>

<h1>Read More</h1>
<p>Medical Malpractice Suit - Judgment: defendant ordered to pay the sum of
$2,899,887</p></div>
</section>

</div>

<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="attorney_profile.html">Attorney Profile</a></li>
<li><a href="practice_areas.html">Practice Areas</a></li>
<li><a href="areas_served.html">Areas Served</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</footer>

</div>
	
</body>

</html>

