<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Martin Stanley Law</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">

<header>
<div id="logo"><img src="images/logosmall.png" alt="martin logo" ></div>
	
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="attorney_profile.html">Attorney Profile</a></li>
<li><a href="practice_areas.html">Practice Areas</a></li>
<li><a href="areas_served.html">Areas Served</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
	
</header>	
	<div id="content">
<div class="picture"><img src="images/gavelsmall.jpg" alt="gavel"></div>
	
	
	<div class="desc">
		<h1>Practice Areas</h1>
		
<p>Personal Injury <br>
Train and Bus Accidents <br>
Brain & Spinal Cord Injuries <br>
Construction Site Accident <br>
Wrongful Death <br>
Pedestrian Accidents <br>
Medical Malpractice <br>
Birth Injuries-Cerebral Palsy <br>
Dos and Don’ts <br>
Product Liability <br>
Premises Accidents <br>
Dock Injuries <br>
Legal Malpractice <br>
		</p>	</div>

<footer>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="attorney_profile.html">Attorney Profile</a></li>
<li><a href="practice_areas.html">Practice Areas</a></li>	
<li><a href="areas_served.html">Areas Served</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</footer>

</div>
</body>

</html>

