@import url('https://fonts.googleapis.com/css?family=lato&display=swap');
/* CSS 11/16/19 Document */
/*General styles*/

img {max-width:100%; height:auto;}
h1 {font-size:24px; font-weight: bolder; font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"; color:#173065;}
h2 {font-size:18px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; color: #01597C; font-weight: bold;}
h3 {font-size:16px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; color: #1997D3;}
p {font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; text-align: justify;}

header a:link {color:white; text-align:center; text-decoration:none; background-color:#173065;} 
header a:visited {background-color:#719827; color:#ffff;}
header a:hover {background-color:#33abec;} 
header a:active {background-color:#173065; color: #ffff;} 

footer {text-align:center; background-color:#ADDAE6;clear:both;}
footer a:link {color:#01597C;} 
footer a:visited {color:#ffff;}
footer a:hover {background-color:#ADDAE6;} 
footer a:active {background-color:#02B6DE;}

/*#wrapper {max-width:100%; background-color:white; margin-left:auto; margin-right: auto;}*/ /*this code doesn't do have any impact because it is the default*/

/*content {height: auto; max-width: 768px;}*/ /*remove max widths from spefic elements (besides wrapper that contains entire comp) and use media queries instead*/

ul {text-align:right; margin-right:20px; padding-left:0;} 
li a {padding:10px; display: block;/* width:auto; height:auto*/}

header {background-color:white;height:104px;width:100%;}
#header {
  position: fixed;
  top:0;
  margin-top: 0px;
	}

#logo {width:76px; float:left; margin-top: 10px;}/*float the logo to the left*/

header nav {width:570px; float:right; margin-top:0px; margin-bottom:10px; }/*float the nav to the left*/

li {display:inline-block;} 
 
.hero-img {height:350px; background-image: url("../images/david_tableau.png");}
.hero-img-content {margin:0 auto; padding-top:105px; width:100%; margin-bottom: 10px; margin-top: 20px;/*width:970px;*/text-align: center; } 
.home-text-column {margin-top: 40px;}

/*970px is the width of the wrapper so remove so that the content adapts with the device. By default, it will be 970px when wrapper is also 970px because that is the parent element.*/

.hero-img-column {width:335px; background-color:none; height:200px; margin:0 auto; margin-bottom: 10px; align-content: center;text-align: center; padding-top: 15px;}

.hero-img-column:last-child {margin:0 auto;}
.grid {
  display: flex;                       /* establish flex container */
  flex-wrap: wrap;                     /* enable flex items to wrap */
  justify-content: space-around;
  
}
.cell {
  flex: 0 0 32%;                       /* don't grow, don't shrink, width */
  height: 260px;
  margin-bottom: 5px;
  background-color: #999;
  margin-top: 10px;
}
.cell:nth-child(3n) {
  background-color: #F00;
}


#button2 {margin: 10px; padding: 5px; background-color:#02B6DE;}
.home-text {/*max-width:100%;*/ margin-top: 10px;}/*doesn't affect the code*/

.home-text-column{width:504px; height:auto; float:left; background-color:ffff; margin-right:12px;margin-left:22px;}

.home-text-column:last-child {width: 504px; margin-right:0px;}

/*attorney profile*/
.picture {/*width:auto; height: auto; */float: left;}/*doesn't affect the code*/
.desc {width: 600px;float:left;margin-left:50px;}
.map {width: 50%; float:left; margin-right: 20px;/*width: auto;height: auto;*/ }
.contactdesc {width: auto;float:left;margin-left: 50px;}
.contact {margin-top: 100px;}


footer nav {margin:0 auto; width:500px; margin-right: 0px;}

/*not sure why you added this media query*/
/*@media (max-width: 1091px)
{
#logo {width:276px; text-align: center; margin-top: 30px;}
header nav {width:90%; margin-top:20px; align-content: center; text-align: center;}
ul {width: 100%; align-content: center; text-align: center;}
.picture {width: 100%; text-align: center; height:auto;}
.content {width: 100%; align-content: center; margin: 0 auto;}
.desc {width: auto; align-content: center;margin-right: 20px;}
}*/
/*tablet 768px*/

/*this code will affect the phone*/
@media only screen and (max-width: 768px)
{
#logo {width:76px; text-align: center; margin-top: 30px;float:none;/*add this so it stops floating*/margin:0 auto;/*add this to center*/}
header nav {width:90%; margin-top:5px; align-content: center; text-align: center;}
header {background-color:white; height:144px; position: fixed;}
content {width: 100%;}
	

	
.hero-img-content { margin-top: 30px;}
.hero-img-column {float:none; margin: 0 auto;margin-bottom:10px;}
	
.picture {width:100%; height: auto; text-align: center;}
.desc {width: 90%; margin-left: 20px; text-align: center;}
	
ul {text-align:center; margin-left:0; padding-left:0;} 
li {display:inline-block;} 
li a {padding:10px; display: block; width:auto; height:auto}
footer nav {margin:0 auto; width:90%; align-content: center;}	
}
/*not sure why you added this either*/
/*@media (max-width: 400px)
{
#logo {width:auto; text-align: center; margin-top: 30px;}
}
*/
